/*
Напишите функцию sort упорядывающую массив целых чисел и программу с
примером её использования. В коде запрещается использовать обращения к
массиву по индексу( Arr[i] ), т.е. нужно использовать указательную арифметику.
Эффективность в данной программе не приоритетна. Количество аргументов
функции не должно превышать 2.
*/


#include <iostream>

int n1;

using namespace std;
void sort(int n, int* p) 
{ 
int* k; 
k = p; 
for (int i = 0; i < n; i++) 
{ 
if (*(p+i) < *k) 
{ 
k = (p+i); 
}; 
}; 
swap(*k, *p); 
n=n-1;
p=p+1;
if (n!=0)
sort(n,p);


return; 
}






int main()

{
	cin>> n1;
	int* p1=new int[n1];
	for (int i= 0;i<n1;i++)
	{
		cin>> *(p1+i);
	};
	sort (n1,p1);
	for (int j= 0;j<n1;j++)
	{
		cout<< *(p1+j);
	}
	
	return 0 ;
}
