/*
Напишите программу вычисляющую среднее арифметическое
последовательности чисел. Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается. В программе запрещается использовать дополнительную
память(aka массивы, списки…)
*/


# include<iostream>
float a1=0;
float a;
float i=1;
using namespace std;

 int main()
{

for (;;)
{
	 
	cin>> a;
	if (a==0)
	break;
	a1=a+a1;
	
	
	
	
	
	i++;
};

cout << a1/i;


}



